# Freddy

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.example.env  start.sh
.github/ISSUE_TEMPLATE/: bug_report.md
bot/: .gitignore  settings.gradle  start.sh
bot/src/main/java/net/driedsponge/: VoiceController.java
bot/src/main/java/net/driedsponge/commands/: GuildCommand.java  NowPlaying.java  Ping.java  Restart.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/driedsponge/: BadHostException.java  ButtonListener.java  Embeds.java  Environment.java  Interactions.java  JoinLeaveCommand.java  Main.java  MessageListener.java  MusicHandler.java  PingCommand.java  PlayCommand.java  Player.java  PlayerStore.java  QueueResponse.java  QueuedSong.java  Song.java  SpotifyLookup.java  SpotifyPlaylist.java  StandardResultLoader.java  TrackScheduler.java  UserVoiceEvents.java  VoiceController.java  YouTubeLookup.java  YouTubeSong.java
src/main/java/net/driedsponge/actions/: VoiceChannelActions.java
src/main/java/net/driedsponge/buttons/: ButtonCommand.java  ButtonListener.java  Entertaining.java  GuildList.java  NextPageButton.java  PreviousPageButton.java  RemoveSongButton.java  ShuffleButton.java  SkipButton.java
src/main/java/net/driedsponge/commands/: Bug.java  Clear.java  CommandListener.java  CommonChecks.java  GuildCommand.java  Help.java  JoinLeave.java  JoinLeaveCommand.java  NowPlaying.java  Owner.java  Pause.java  Ping.java  PingCommand.java  Play.java  PlayCommand.java  Queue.java  Restart.java  Shuffle.java  Skip.java  SlashCommand.java  SpotifySong.java  VideoIdObject.java  VideoObject.java
src/main/java/net/driedsponge/commands/music/: Clear.java  Join.java  JoinLeave.java  Leave.java  NowPlaying.java  Pause.java  Play.java  Queue.java  Remove.java  Restart.java  Seek.java  Shuffle.java  Skip.java
src/main/java/net/driedsponge/commands/util/: Bug.java  Help.java  Owner.java  Ping.java
src/main/resources/: logback.xml
