plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
}

group 'net.driedsponge'
version '1.0-SNAPSHOT'

apply plugin: 'application'
mainClassName = 'net.driedsponge.Main'

jar {
    manifest {
        attributes(
                'Main-Class': 'net.driedsponge.Main'
        )
    }
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
        }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.github.walkyst:lavaplayer-fork:1.3.96'
    implementation("net.dv8tion:JDA:4.3.0_346")
    implementation ('io.sentry:sentry:5.4.3');
    implementation ('se.michaelthelin.spotify:spotify-web-api-java:7.0.0');

}

test {
    useJUnitPlatform()
}