plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
}

group 'net.driedsponge'
version '2.0'

apply plugin: 'application'
mainClassName = 'net.driedsponge.Main'

jar {
    manifest {
        attributes(
                'Main-Class': 'net.driedsponge.Main'
        )
    }
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
        }
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://maven.lavalink.dev/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "dev.arbjerg:lavaplayer:2.2.0"
    implementation("net.dv8tion:JDA:5.0.0-beta.24")
    implementation ('se.michaelthelin.spotify:spotify-web-api-java:8.4.0');
    implementation ('ch.qos.logback:logback-classic:1.5.6');
    implementation("dev.lavalink.youtube:v2:1.3.0")

}

test {
    useJUnitPlatform()
}